# demowebshop-automation

./: .gitignore  Dockerfile  Dockerfile.run  JENKINS.md  Jenkinsfile  README.md  docker-compose.test.yml  pom.xml  run-tests-in-docker.ps1  run-tests.bat
.devcontainer/: Dockerfile.dev  README.md  devcontainer.json
src/main/java/com/demowebshop/config/: ConfigurationManager.java
src/main/java/com/demowebshop/context/: ScenarioContext.java  TestContext.java
src/main/java/com/demowebshop/core/: DriverManager.java  WaitManager.java  WebDriverFactory.java
src/main/java/com/demowebshop/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageManager.java  ProductPage.java  RegisterPage.java
src/main/java/com/demowebshop/reporting/: AllureManager.java
src/main/java/com/demowebshop/resources/: config.properties  log4j2.xml
src/main/java/com/demowebshop/utils/: ElementHelper.java  RandomUtil.java  package-info.java
src/test/java/com/demowebshop/hooks/: Hooks.java
src/test/java/com/demowebshop/runners/: CucumberTestRunner.java
src/test/java/com/demowebshop/steps/: LoginSteps.java  RegisterSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  registre.feature
